<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ícone da Uepa -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Conecta com o css externo -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Título da página -->
    <title>Página Inicial</title>
</head>
<body>
    <!-- Protótipo do Cabeçalho -->
    <header>
        <div class="container">
            <h1><img src="img/logo_uepa.png" alt="Logo da UEPA"></h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="inicio" target="_self"><img src="img/inicio.png" alt="Inicio"></a></li>
                <li><a href="http://ccnt.uepa.br/" target="_blank" rel="external">CCNT UEPA</a></li>
                <li><a href="curso.html" target="_self" rel="next">Estrutura do curso</a></li>
                <li><a href="avaliacao.html" target="_self" rel="next">Avaliação</a></li>
                <li><a href="corpo_docente.html" target="_self" rel="next">Corpo docente</a></li>
                <li><a href="infraestrutura.html" target="_self" rel="next">Estrutura do campus</a></li>
                <li><a href="colegiado.html" target="_self" rel="next">Colegiado</a></li>
                <li><a href="nucleo_docente.html" target="_self" rel="next">Núcleo docente</a></li>
                <li><a href="php/faleconosco.php" target="_self" rel="next">Fale conosco</a></li>
                <li id="login"><a href="#" target="_self" rel="next">Login</a></li>
            </ul>
           
        </nav>
    </header>   
    <!-- Fim -->
    <!-- Protótipo do conteúdo -->
    <section class="apresentacao">
        <div class="container">
            <h1>Apresentação do Curso de Ciência de Dados</h1>
            <h2>O que é Ciência de Dados</h2>
            <p>A ciência de dados combina matemática e estatística, programação especializada, análise avançada, inteligência artificial (IA) e machine learning com conhecimento em assuntos específicos para descobrir insights práticos, ocultos nos dados de uma organização. Esses insights podem ser usados para orientar a tomada de decisões e o planejamento estratégico.</p>
            <p>O volume crescente de fontes de dados e, subsequentemente, dos dados tornou a ciência de dados um dos campos que mais crescem em todos os setores. O ciclo de vida da ciência de dados envolve várias funções, ferramentas e processos, o que permite que analistas obtenham insights práticos. </p>
            <h2>Qual o objetivo do curso de Ciência de Dados</h2>
            <p>O curso de Ciência de Dados da UEPA visa a formar profissionais preparados para trabalhar com grandes bases de dados e sistemas de informação, bem como para modular sistemas em diferentes aplicações. Eles serão capacitados para resolver problemas da área de negócios com recursos e técnicas orientadas a dados e Inteligência Artificial. </p>
            <h2>Atuação profissional</h2>
            <p>O mercado de trabalho para o cientista de dados é bastante promissor, em razão do vertiginoso avanço tecnológico, especialmente da Inteligência Artificial. Entre outras possibilidades, o profissional pode atuar em empresas de tecnologia de informação, instituições financeiras (bancos e corretoras de investimentos), empresas de marketing, telecomunicações e entretenimento, universidades e centros de pesquisa, hospitais e empresas de seguro-saúde, órgãos governamentais e empresas de segurança cibernética.</p> 

            <figure id="binario">              
                <img src="img/binario-g.jpg" alt="Código Binário" type="image/jpeg">  
                <figcaption>Código Binário</figcaption>
            </figure> 
        </div>
    </section>
    
    <section class="vantagens">
        <div class="container">
            <h2>Vantagens de ter uma formação em Ciência de Dados</h2>
            <ul>
                <li>Alta demanda do mercado</li>
                <li>Estudos com inteligência artificial(AI)</li>
                <li>Aplicação em setores diversos da tecnologia </li>
                <li>Desenvolvimento de tecnologias inovadoras</li>
                <li>Trabalha pelo futuro</li>
            </ul>
        </div>  
    </section>
    <!-- Fim -->
    <!-- Protótipo do rodapé -->
    <footer>
        <hr>
        <div class="container">
            <p>Universidade do Estado do Pará - UEPA</p>
            <p>Rua do Una, nº 156 - Belém - Pará - Brasil - 66.050-540 - Telégrafo</p>    
            <p>Site Oficial: <a href="https://www.uepa.br" target="_blank" rel="external">www.uepa.br</a></p>
            <p>Telefone: (91) 3299-2202</p>
            <div class="copy">
                <p>&copy; Copyright 2023 | Diogo de Souza Corrêa | Léo Queiroz Pontes</p>
            </div>

            <ul class="social">
                <li><a href="https://www.facebook.com/UepaOficial" target="_blank" rel="external"><img src="img/facebook.png" alt="Facebook" type="image/png"></a></li>
                <li><a href="https://www.instagram.com/uepaoficial/" target="_blank" rel="external"><img src="img/instragram.png" alt="Instagram" type="image/png"></a></li>
                <li><a href="https://twitter.com/Uepaoficial" target="_blank" rel="external"><img src="img/twitter.png" alt="Twitter" type="image/png"></a></li>
                <li><a href="https://www.youtube.com/@universidadedoestadodopara3606" target="_blank" rel="external"><img src="img/youtube.png" alt="Youtube" type="image/png"></a></li>
                <li><a href="https://www.flickr.com/photos/biuepa/" target="_blank" rel="external"><img src="img/flickr.png" alt="Flickr" type="image/png"></a></li>
            </ul>
        </div>
    </footer>
    <!-- Fim -->    
</body>